# UTDallas

./: settings.gradle
ailib/: build.gradle  gradle.properties
ailib/src/main/: AndroidManifest.xml
ailib/src/main/java/ai/api/: AIConfiguration.java  AIDataService.java  AIListener.java  AIService.java  AIServiceException.java  DefaultAIListener.java  GsonFactory.java  PartialResultsListener.java  RequestExtras.java  RequestTask.java  SessionIdStorage.java
ailib/src/main/java/ai/api/http/: HttpClient.java
ailib/src/main/java/ai/api/model/: AIContext.java  AIError.java  AIOutputContext.java  AIRequest.java  AIResponse.java  Constants.java  Entity.java  EntityEntry.java  Fulfillment.java  Metadata.java  QuestionMetadata.java  Result.java  Status.java
ailib/src/main/java/ai/api/services/: GoogleRecognitionServiceImpl.java  SpeaktoitRecognitionServiceImpl.java
ailib/src/main/java/ai/api/ui/: AIButton.java  (+4 more)
ailib/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utdallas/: ApplicationTest.java
app/src/androidTest/java/com/utdallas/utdallasnext2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utdallas/Activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/utdallas/Models/: Building.java
app/src/main/java/com/utdallas/OldClasses/Activities/: HomeActivity.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/com/utdallas/OldClasses/Adapters/: ViewPagerAdapter.java
app/src/main/java/com/utdallas/OldClasses/Fragments/: ArrayListFragment.java  VoiceFragment.java
app/src/main/java/com/utdallas/OldClasses/HelperClasses/: HomeActivityHelper.java
app/src/main/java/com/utdallas/OldClasses/Utilities/: BlurImage.java  HomeActivityHelper.java  MapUtils.java  VerticalViewPager.java
app/src/main/java/com/utdallas/Utilities/: HomeActivityHelper.java  MyMapFragment.java
app/src/main/java/com/utdallas/utdallasnext2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps2.xml  activity_viewpager.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ints.xml  strings.xml
app/src/production/: AndroidManifest.xml
app/src/production/java/com/utdallas/Activities/: HomeActivity.java  SplashActivity.java
app/src/production/java/com/utdallas/Models/: Loc.java
app/src/production/java/com/utdallas/OldClasses/Activities/: ApiAiContextActivity.java  SplashActivity.java  ViewPagerActivity.java
app/src/production/java/com/utdallas/OldClasses/Adapters/: ViewPagerAdapter.java
app/src/production/java/com/utdallas/OldClasses/Fragments/: ArrayListFragment.java  VoiceFragment.java
app/src/production/java/com/utdallas/OldClasses/HelperClasses/: HomeActivityHelper.java  MapsActivity.java
app/src/production/java/com/utdallas/OldClasses/Models/: Building.java
app/src/production/java/com/utdallas/OldClasses/Utilities/: HomeActivityHelper.java  LocationGetter.java  VerticalViewPager.java
app/src/production/java/com/utdallas/Utilities/: BlurImage.java
app/src/production/res/drawable/: bg_1.xml
app/src/production/res/layout/: activity_home.xml  activity_home2.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  content_main.xml  dialog_response.xml  fragment_pager.xml  fragment_pager_list.xml  fragment_voice.xml  header.xml
app/src/production/res/menu/: menu_main.xml
app/src/production/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/utdallas/: ExampleUnitTest.java
app/src/test/java/com/utdallas/utdallasnext2/: ExampleUnitTest.java
app/src/testing/: AndroidManifest.xml
(+2 files in other folders)
