<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding2"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/utdlogo"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/titleHeader"
        android:layout_alignBottom="@+id/titleHeader" />

    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University of Texas - Dallas"
        android:textSize="@dimen/textSize_xl"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding3"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"
       />

</RelativeLayout>