POM_NAME=API.AI Android SDK
POM_ARTIFACT_ID=sdk
POM_PACKAGING=aar
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_MIN_SDK_VERSION=14
VERSION_CODE=1
VERSION_NAME=Next1